
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>register page</title>

  <link rel="icon" href="becon.gif">

    <style>
      
     h1{
        font-size: 60px;
        text-align: center;
        padding: 20px;
        background: url(nethercub.gif);
        color: white;
     }

     label{
      color: white;
     }

    </style>

</head>
<body background="background.jpg">
  
    <h1>register page</h1>

    <form>

    <div>

    <label for="nickname"> nickname: </label> 
    <input type="text" id="nickname" name="nickname" placeholder="enter your nickname here" style=" width: 150px;" required autocomplete="off">

    </div>

    </br>

    <div>

    <label for="date"> birthday: </label>
    <input type="date" id="date" name="date" style=" width: 150px;" required autocomplete="off">

    </div>

    <br/>

    <div>

    <label for="phone"> your phone number (optional): </label>
    <input type="phone" id="phone" name="phone" style=" width: 150px;" autocomplete="off">

    </div>

    <br/>

    <div>

    <label for="email"> your email (optional): </label>
    <input type="email" id="email" name="email" style=" width: 150px;" autocomplete="off">

    </div>

    <br/>

    <div>

    <label> male </label>
    <input type="radio" name="gender" required>

    <label> female </label>
    <input type="radio" name="gender" required>

    </div>

    <br/>

    <div>

    <label for="info"> more info about you (optional): </label>
    <textarea name="info" id="info" rows="5" cols="30"></textarea>

    </div>

    <br/>

    <input type="submit"> <input type="reset">

    </form>

    <a href="thx.html"><button> next </button>

</body>
</html>